<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-HERO VAULT</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <main>
        <section>
            <div class="batman-box">
                <div class="batman-img" id="batman-first">
                    <div class="batman-imagem">
                        <img src="./src/img/Batman.png" alt="Batman">
                    </div>
                    <div class="batman-name">
                        <p>Batman</p>
                    </div>
        
                    <div class="batman-icon">
                        <!-- icone to home -->
                        <img class="img-1" src="./src/img/home.svg" alt="" id="bat-home">
                        <!-- icone para levar para o video -->
                         <img class="img-2" src="./src/img/movie64.svg" alt="" id="bat-movie">  
                    </div>
                </div>
                <div class="batman-video" id="batman-movie">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2XJZ3ujBKos?si=er8Qyvvncl33r78K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="batman-icon2">
                        <img class="img-3" src="./src/img/home.svg" alt="" id="home-bat">
                    </div>
                </div>    
            </div>

            <div class="wolverine-box">
                <div class="wolverine-img" id="wolverine-first">
                    <div class="wolverine-imagem">
                        <img src="./src/img/Wolverine-first.png" alt="wolverine">
                    </div>
                    <div class="wolverine-name">
                        <p>wolverine</p>
                    </div>
        
                    <div class="wolverine-icon">
                        <!-- icone to home -->
                        <img class="img-1" src="./src/img/home.svg" alt="" id="wol-home-1">
                        <!-- icone para levar para o video -->
                         <img class="img-2" src="./src/img/movie64.svg" alt="" id="wol-movie">  
                    </div>
                </div>
                <div class="wolverine-video" id="wolverine-movie">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_WswUB-rpAw?si=mwffss0s5rwLDv37" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                    <div class="wolverine-icon2">
                        <!-- icone to home -->
                        <img class="img-4" src="./src/img/home.svg" alt="" id="wol-home-2">
                    </div>
                </div>    
            </div>
        </section>

        <nav id="nav-none">
            <ul>
                <img id="nav-bat" src="./src/img/Batman-btn.png" alt="">
                <img id="nav-wol" src="./src/img/Wolverine-nav.png" alt="">
                <img src="./src/img/Batman-btn.png" alt="">
                <img src="./src/img/Batman-btn.png" alt="">
                <img src="./src/img/Batman-btn.png" alt="">
            </ul>
        </nav>
    </main>

    <script src="./src/js/index.js"></script>
</body>
</html>